:root {
    --main-color:  #2ecc71 ;
    --text-color:  white ;
  }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: sans-serif; */
    scroll-behavior: smooth;
}
h2{
    font-size: 2em;
    text-transform: lowercase;
    text-align: center;
    padding: 1rem 0px;
}
/* ////////////////////////////////star heder//////////////////////////////////////////// */
.header-contenear{
    height: 2rem;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 2em;
    position: fixed;
}
.logo a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1.20em;
    font-weight: 700;
    color:var(--text-color);
}
.logo a span{
    color: var(--main-color);
}
.header-contenear .link-div ul{
 display: flex;
 gap: 1rem;
 list-style: none;
}
.header-contenear .link-div ul li{
    list-style: none;
}
.header-contenear .link-div ul li a{
    text-decoration: none;
    color:var(--text-color);
    text-transform: capitalize;
    padding: .50em;
}
.active{
    background-color: var(--main-color);
}
.baricon{
    color: var(--text-color);
    display: none;
}
/* /////////////////////////////////////////////////////////////mobile///////////////////////// */
#sidenav{
    position: fixed;
    right: 0px;
    top: 30px;
    height: 100vh;
    width:0px;
    padding-top: 10px;
    display: block;
    z-index: 2;
    transition: 0.5s;
    font-size: 2rem;
}
#sidenav a{
    text-decoration: none;
   text-transform: capitalize;
   padding: 10px 20px; 
    margin: 10px 30px; 
    text-align: center;
    display: block;
   font-weight: bold;
} 
/* /////////////////////////////////////////////////////////////mobile///////////////////////// */

/* ////////////////////////////////star/home//////////////////////////////////////////// */
#home{
    padding-top: 30px;
    background-image: url(img/philipp-katzenberger-iIJrUoeRoCQ-unsplash\ \(1\).jpg);
    background-size: cover;
}
.home-contneir{
    width: 100%;
    height:100vh;
    padding:  0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.home-contneir h4{
    text-transform: capitalize;
    color:var(--main-color);

}
.home-contneir h1{
  text-transform: capitalize;
  color: var(--text-color);
  padding: .30em 0px;

}
.home-contneir p{
    text-transform: capitalize;
    color: var(--text-color);
    width: 30em;
}
.home-contneir img{
    width: 20em;
    height: 27em;
}
.home-contneir .home-btn {
    padding: 1em 0em;
}
.home-contneir .home-btn button{
   padding: .50em 1em;
   text-transform: capitalize;
   /* border: 2px solid white; */
   border: 1px dotted var(--text-color);
   font-weight: 400;
   color: var(--text-color);
   background-color: black;
   cursor: pointer;
   border-radius: .30em;
}
#hire_me{
    background-color: var(--main-color);
}
.home-1-btn{
    margin-right: 1em;
}
.home-contneir .home-btn button:hover{
    background-color: var(--main-color);
}
/* ////////////////////////////////star/about section//////////////////////////////////////////// */
.about-contenier{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    background-color: whitesmoke;
}
.img-about img{
    width: 16rem;
    height: 80vh;
    border-radius: .30em;
    filter: drop-shadow(5px 5px 5px black);
}
.about-text-contenier{
    padding: 0 3em;
}
.about-text-contenier .my-bygarafi{
    text-transform: capitalize;
    text-align-last: right;
    padding-right: 8em;
    font-size: .60em;
}
.about-text-contenier p{
    line-height: 1.70em;
}
.about-text-contenier span{
    padding-left: 2.70em;
}
.about-text-contenier p span{
    padding-left: 21.30em;
}
.about-text-contenier table{
    font-size: .80em;
   display: flex;
   justify-content: center;
}
.about-text-contenier table td{
    padding: .70em 3em;
}
.about-text-contenier table .icon-p{
    text-align: center;
    font-size: 1.30em;
    
}
.about-text-contenier table .icon-p i{
    cursor: pointer;
    padding: 0 .20em;
    color:  var(--main-color); 
}
.about-text-contenier table .icon-p i:hover{
    color: lightblue; 
}
.about-btn{
display: flex;
justify-content: center;
gap: 1em;
}
.about-btn button{
    cursor: pointer;
    text-transform: capitalize;
    padding: .50em 1em;
    border-radius: .30em;
}
.about-btn :first-child{
    background-color: var(--text-color);
}
.about-btn button:hover{
    background-color: var(--main-color);
}
.about-text-contenier hr{
    width: 27em;
}
/* ////////////////////////////////star/services section//////////////////////////////////////////// */

.serveces-contenier{
    width: 100%;
    height: 80vh;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    text-align: center;
    padding: 0rem 2rem;
    line-height: 1.50rem;
    text-transform: capitalize;
}
.serveces-contenier i{
    font-size: 2rem;
    color: var(--main-color);
    padding-top: 1rem;
}
.box{
    padding: 0rem 1rem;
    box-shadow: .30rem .30rem .30rem  lightslategray;
}
.box:hover{
  transform: scale(1.1);
}

/* ////////////////////////////////star/galary-section//////////////////////////////////////////// */

.galary_contenier{
   width: 100%;
   height: 100vh;
   padding: 0rem 2rem;
   background-color: whitesmoke;
}
.galary_contenier img{
    width: 33%;
    height: auto;
    padding: 1rem;
    border-radius: 1.20rem;
}
.galary_contenier img:hover{
    transform: scale(1.2);
    
}
/* ////////////////////////////////star/footer-section//////////////////////////////////////////// */
footer{
    width: 100%;
    background-color: var(--main-color);
    color: var(--text-color);
    text-align: center;
    text-transform: capitalize;
    font-size: 1.2rem;
    padding: .50rem 0rem;
    margin-top: -2rem;
}
::-webkit-scrollbar{
    width: .30rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 1rem;
}
/* responcev///////////////////////////////////////////////////////////////////////////////////////////// */
/* responcev///////////////////////////////////////////////////////////////////////////////////////////// */
/* responcev///////////////////////////////////////////////////////////////////////////////////////////// */
/* responcev///////////////////////////////////////////////////////////////////////////////////////////// */
/* responcev///////////////////////////////////////////////////////////////////////////////////////////// */
/* responcev///////////////////////////////////////////////////////////////////////////////////////////// */
@media screen and (max-width:768px){
     #sidenav{
      background-color: black;
    }
    #sidenav a{
        color: var(--text-color);
        text-align: center;
        padding: .50rem;

    }
    #togle{
        color: var(--main-color);
    }
    .baricon{
        color: var(--text-color);
        display: block;
    } 
    .link-div{
        display: none;
    }
    /* //////////////////////////////home//////////////////////////////// */

    .home-contneir{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .hom-text{
        color: rebeccapurple;
        text-align: center;
        padding-top: 1rem;
    } 
    /* //////////////////////////////about//////////////////////////////// */
     .about-contenier{
        width: 100%;
        height: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .img-about{
      order: 1;
      padding-top: 2rem;
    }
    .my-bygarafi{
        display: none;
    }
    .about-text-contenier :nth-child(3){
        width: 30em;
    }
    .about-text-contenier h2 span{
        margin-left:-5rem;
    }
    .about_web{
        margin-left: -20rem;
    }
    .about-text-contenier hr{
        display: none;
    } 
     /* //////////////////////servesec/////////////////////////////////////////////////////// */ 
     .serveces-contenier{
        width: 100%;
        height: auto;
        background-color: whitesmoke;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 1rem;
        padding: rem 2rem;
    }
    .box{
        border-radius: .20rem;
    }
    
    /* ////////////////////////////////////////galary//////////////////////////// /////////* */
     .galary_contenier{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .galary_contenier img{
        width: 95%;
    }
    footer{
        width: 90%;
        height: 3rem;
        margin: auto;
        border-radius: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }    
}
   
